* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #FF69B4;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(270deg,purple,pink);
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
 transition: 0.3sec ease-in-out;

}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.grediant-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg,purple,pink);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.grediant-btn:hover{
  transform: scale(1.068);
}
section{
  min-height: 100vh;
  padding: 10rem 15%;
}

/* --home--- */
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
display: flex;
flex-direction: column;
align-items: flex-end;
text-align: right;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
}
.home-content h3{
  margin: 1rem 0;
  font-weight: 4rem;
}
.home-content p{
 font-size: 1.5rem;
 line-height: 1.8;
}
.hero-img img {
  width: 32vw;
  border-radius: 50%;
   background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
margin-top: 50px;
}

.hero-img img:hover {
  box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.social-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
    color: var(--main-color);
  font-size: 3rem;
  padding: 1rem;
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icon a:hover{
  color: wheat;
  transform: scale(1.2)translateY(-5px);
  
}
.btn-group{
display: flex;
gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.5rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
   box-shadow: 
    0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
background-color: black;
color: var(--main-color);
border: 2px solid var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
   box-shadow: 
    0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* --about-- */
.about{
  display: flex;
}
.about img{
 width: 32vw;
  border-radius: 50%;
   background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about img:hover{
box-shadow: 0 0 24px var(--main-color),
            0 0 50px var(--main-color),
            0 0 100px var(--main-color);
            
}
.about-content{
flex-direction: column;
align-items: flex-start;
text-align: left;
margin-left: 70px;
margin-top: 60px;
}
.about-content h2{
font-weight: 700;
font-size: 5rem;
margin-top: 60px;
}
.about-content p{
  font-weight: 200;
  font-size: 1.5rem;
  margin-top: 10px;
}
.about-content a{
  margin-top: 15px;
}

/* --service-- */
.service{
  background-color: var(--bg-color);
  color: black;
}
.heading{
  color: var(--text-color);
  font-weight: 200;
  font-size: 6rem;
  margin-left: 500px;
padding-top: 10px;
padding-bottom: 40px;
}
.service-container{
  display: flex;
  grid-template-columns: repeat(auto-fit,minmax 300px,1fr);
  gap: 2.5rem;
}
.service-box{
  display: flex;
  justify-content: center;
  background-color: var(--main-color);
  align-items: center;
  height: 600px;
  cursor: pointer;
  border-radius: 3rem;
  border: 2px solid transparent;
  transition: 0.4s ease-in-out;
}
.service-box:hover{
  transform: scale(1.03);
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
}
.service-info {
  display: flex;
text-align: center;
flex-direction: column;
padding: 5rem;
justify-content: center;
}
.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p{
  font-size: 1.5em;
  line-height: 1.7;
  font-weight: 300;
}
.service-info i{
 font-size: 8rem;
}

/* --Project-- */
.project{
  background-color: var(--second-bg-color);
}
.project h2{
  font-size: 6rem;
  text-align: center;
  margin-bottom: 40px;
}
.project-box{
  display: flex;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,150px);
  place-items: center;
  gap: 3rem;
  row-gap: 10rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
border: 2px solid var(--main-color);
justify-content: center;
gap: 2rem;
padding: 5rem 2rem;
cursor: pointer;
overflow: hidden;
transition: 0.3s ease-in-out;
}
.project-card:hover{
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

/* --Contact-- */
.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
border-radius: 40%;
}
.input-box input{
  border-radius: 15px;
  margin: 1rem;
  height: 3rem;
  width: 100%;
  padding: 4rem 10rem 4rem 2rem;
   background-color: var(--bg-color);
border: 2px solid var(--main-color);
color: white;
}
.input-group2 textarea{
  border-radius: 15px;
height: 7.5rem;
padding: 1.5rem;
margin-left: 1.5rem;
 background-color: var(--bg-color);
border: 2px solid var(--main-color);
color: white;
}
.input-group2 input{
  margin-top: 2rem;
margin-left: 1.5rem;
}

/* ---footer-- */
.footer {
  justify-content:center ;
align-items: center;
text-align: center;
background-color: var(--second-bg-color);
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer p{
  text-align: center;
  font-size: 15px;
  margin-top: 30px;
}

/* ---FOR RESPONSIVENESS--- */
@media(max-width: 1285px){
#menu-icon{
  display: block;
}
.navbar{
  position: absolute;
  top: 100%;
  right: 0;
  width: 50%;
  padding: 1rem 3rem;
  background-color: rgba(0, 0, 0, 0.699);
  border-bottom-left-radius:2rem ;
  border-left: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.navbar a{
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--main-color);
}
.navbar-active{
  display: block;
}
.grediant-btn{
  display: none;
}
.home{
  flex-direction: column-reverse;
}
.home-content{
  align-items: center;
  text-align: center;
}
.hero-img{
  width: 56vw;
}
.about{
  flex-direction: column-reverse;
  text-align: center;
}
.about h2{
  text-align: center;
  margin: 2rem 0;
}
.about img{
  width: 56vw;
}
.contact form{
  flex-direction: column;
}
}